# Rust 1.77.2 / Win7：crates.io 新版本已切 edition2024，须精确锁定到下列版本。
# 格式：package [version]  或  package@major version（多 major 并存时用 @）
# 生成/更新 lockfile 时由 pin-rust1772-deps.sh 读取。

time 0.3.41
ignore 0.4.23
globset 0.4.16
home 0.5.9
indexmap@2 2.11.4
rayon 1.10.0
rayon-core 1.12.1
pest 2.7.15
pest_derive 2.7.15
pest_generator 2.7.15
pest_meta 2.7.15
serde_with 3.16.0
serde_with_macros 3.16.0
unicode-segmentation 1.12.0
async-compression 0.4.27
litemap 0.7.3
# getrandom 0.4 本身无法降级；须 pin 引入它的父 crate：
uuid 1.18.0
tempfile 3.20.0
idna_adapter 1.2.0
wasip2 1.0.1+wasi-0.2.4
wit-bindgen 0.46.0
getrandom@0.2 0.2.16
getrandom@0.3 0.3.4
